# CreditScore_Android-uat-license_MicroBlink_Kochava_Alternative_UAEPASS_With_Deeplinking

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: libraryuaepass.aar
app/schemas/com.aecb.data.db.MyAppDb/: 1.json  2.json  3.json
app/schemas/com.aecbrentit.data.db.MyAppDb/: 1.json
app/schemas/com.tenantscore.data.db.MyAppDb/: 1.json
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MB_com.aecb.app_BlinkID_Android_2021-04-09.mblic  MB_com.aecb.dev_BlinkID_Android_2020-12-26.mblic  MB_com.aecb.uat_BlinkID-Android-2021-06-29.mblic  MB_com.aecb.uat_BlinkID-Android-2021-12-17.key  MB_com.aecb.uat_BlinkID-Android-2022-01-18.key  MB_com.aecb.uat_BlinkID-Android-2022-03-19.key  MB_com.aecb.uat_BlinkID-Android-2022-04-20.key  MB_com.aecb.uat_BlinkID-Android-2023-04-21.key  MultipleScore_MultipleReport.json  MultipleScore_MultipleReport_No_Last_year.json  MultipleScore_NoReport.json  NoScore_MultipleReport.json  NoScore_NoReport.json  NoScore_SingleReport.json  SingleScore_NoReport.json  privacy_policy.html  privacy_policy_ar.html  response_messages.json
app/src/main/java/com/aecb/: App.java  AppConstants.java
app/src/main/java/com/aecb/base/db/: DbDisposableObserver.java
app/src/main/java/com/aecb/base/mvp/: BaseActivity.java  BaseBottomSheetFragment.java  BaseFragment.java  BasePresenter.java  BaseView.java  BlurDialogBaseFragment.java  DialogUtils.java  MvpBasePresenterImpl.java  WebViewInterface.java
app/src/main/java/com/aecb/base/network/: ConnectivityUtils.java  MyAppDisposableObserver.java  MyAppWrappedError.java
app/src/main/java/com/aecb/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/aecb/data/api/: ApiClient.java  ApiHelper.java  ApiHelperImpl.java  ApiService.java  MyAppService.java  MyWebViewClient.java
app/src/main/java/com/aecb/data/db/: DbErrorHandler.java  DbHelper.java  DbHelperImpl.java  MyAppDb.java
app/src/main/java/com/aecb/data/preference/: PrefHelper.java  PrefHelperImpl.java
app/src/main/java/com/aecb/di/components/: AppComponent.java
app/src/main/java/com/aecb/di/modules/: AboutUsModule.java  AdcbWebviewModule.java  AddCardModule.java  AddCvvFragmentModule.java  AddDobPassportModule.java  AddRecipientsModule.java  CardListModule.java  ChangePasswordModule.java  CheckoutModule.java  ContactDetailsModule.java  ContactUsModule.java  ContactUsRegistrationModule.java  CreatePasswordModule.java  CreditReportFragmentModule.java  DashboardModule.java  DataCorrectionModule.java  DeviceRootedModule.java  DownloadPdfModule.java  EDirhamWebviewModule.java  EditProfileFragmentModule.java  ExitFragmentModule.java  FAQFragmentModule.java  ForgotPasswordModule.java  HelpSupportModule.java  (+36 more)
app/src/main/java/com/aecb/listeners/: DialogButtonClickListener.java  OnDateSetListener.java  ReadNotification.java  TextChangeListener.java  ToolbarCancelListener.java  ToolbarListener.java
app/src/main/java/com/aecb/presentation/: RTLViewPager.java
app/src/main/java/com/aecb/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/aecb/typeconverter/: ConfigurationDataTypeConverter.java
app/src/main/java/com/aecb/ui/: DummyScreen.java
app/src/main/java/com/aecb/util/: AESEncryption.java  AppSignatureHelper.java  CameraUtils.java  ConversionApi.java  EmirateChangeListenerValidation.java  FirebaseLogging.java  GsonKeys.java  ItemOffsetDecoration.java  LocaleHelper.java  NotificationUtils.java  PaymentMethods.java  ScreenUtils.java  SharedPreferenceLiveData.java  SharedPreferenceStringLiveData.java  TablesIds.java  Tls12SocketFactory.java  ToastUtil.java  Utilities.java  ValidationUtil.java
app/src/main/res/anim/: animate.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_gray_border.xml  bg_menu_screen.xml  bg_pin.xml  bg_round_corner.xml  bg_round_corner_blue.xml  bg_status_msg.xml  bg_topcurv_gray.xml  bg_topcurv_white.xml  bg_white_button.xml  blue_corner_disabled.xml  bottom_line.xml  bottom_oval.xml  btn_disable_state.xml  cancel_ic_platter.xml  credit_score_not_available.xml  custom_thumb.xml  custom_track.xml  dashboard_five_star.xml  dashboard_four_star.xml  dashboard_one_star.xml  dashboard_three_star.xml  dashboard_two_star.xml  dialog_bg.xml  graph_point.xml  gray_button.xml  ic_back_btn.xml  ic_back_white.xml  ic_bg_emiates_id_red.xml  ic_bg_emirate_id.xml  ic_blue_info.xml  ic_bullet_dot.xml  ic_call.xml  ic_camera.xml  ic_cancel_blue.xml  ic_cancel_orange.xml  ic_cancel_search.xml  ic_cirrus.xml  ic_credit_card.xml  ic_dashboard.xml  (+52 more)
app/src/main/res/layout/: activity_about_us.xml  activity_adcb_card_webview.xml  activity_add_card.xml  activity_add_recipients.xml  activity_card_list.xml  activity_change_password.xml  activity_checkout.xml  activity_contact_details.xml  activity_create_password.xml  activity_custom_verification_flow.xml  activity_dashboard.xml  activity_device_rooted.xml  activity_dummy_screen.xml  activity_e_dirham_webview.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_maintenance.xml  activity_pdf_view.xml  activity_personal_details.xml  activity_profile.xml  activity_scan_emirate_id.xml  activity_security_questions_round_one.xml  activity_security_questions_round_two.xml  activity_splash.xml  activity_startup.xml  activity_terms_and_condition.xml  activity_uaepass_pin.xml  activity_verify_amount_for_payment.xml  activity_view_all_recipients.xml  bg_step_one.xml  bg_step_two.xml  custom_dailog.xml  custom_pdf_password.xml  custom_sop1_user_dialog.xml  custom_spinner_item.xml  dialog_month_picker.xml  fragment_add_cvv.xml  fragment_add_dob_passport.xml  fragment_card_update_delete.xml  (+50 more)
app/src/main/res/raw/: edirham_cert.pem  outaecb.pem  outaecbs.pem  pga_edirham_ae.pem
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: integers.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
app/src/uat/: google-services.json
(+442 files in other folders)
