<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aecb.ui.aboutus.view.AboutUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_bg_color"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back_about_us"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_27sdp"
                android:padding="@dimen/_10sdp"
                android:rotation="@integer/rtl"
                app:srcCompat="@drawable/ic_back_btn"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/about_us_tv"
                style="@style/ToolbarTitleFontBlackBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_topcurv_white"
                android:paddingStart="@dimen/_15sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/txt_about_aecb" />

            <WebView
                android:id="@+id/webView_about_us"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:visibility="visible" />

            <WebView
                android:id="@+id/webViewPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:visibility="gone" />
        </LinearLayout>

        <Button
            android:id="@+id/privacy_policy_aboutus_btn"
            style="@style/ButtonTextBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bg_white_button"
            android:paddingStart="@dimen/_70sdp"
            android:paddingEnd="@dimen/_70sdp"
            android:text="@string/txt_privacy_policy"
            android:textAllCaps="false"
            android:textStyle="normal" />
    </RelativeLayout>
</layout>